<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana; max-width:960px; margin:auto">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Is CBD Oil safe for my family and pets?</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">Elderly Patients / Kids</div>
    <div class="menuitem">Its Effect On Dogs And Cats</div>
    <div class="menuitem">PRODUCTS</div>
  </div>

  <div class="main">
      
      <iframe width="100%" height="360" src="https://www.youtube.com/embed/LWGWcG_79Dw" frameborder="0" allowfullscreen="0" style='padding-top:8px'></iframe>
    <p>The healing properties of Cannabis have been known for over 2000 years. CBD oil, also known as hemp oil, is derived from the same plant that gives us marijuana, however, it does not contain THC. For this reason, our products do not produce the same euphoric "high" associated with smoking pot(not to saying that would be a bad thing). You should start incorporating this wonder herb into your diet today! No prescription is needed.</p>
    
    
    
    
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
    <h2>Where?</h2>
    <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
    <h2>Price?</h2>
    <p>The Walk is free!</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</div>

</body>
</html>
